cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pdfnamer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdfnamer#readme>
homepage:       https://github.com/githubuser/pdfnamer#readme
bug-reports:    https://github.com/githubuser/pdfnamer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdfnamer

library
  exposed-modules:
      BibEntries
      Lib
      ReverseFuzzy
  other-modules:
      Paths_pdfnamer
  autogen-modules:
      Paths_pdfnamer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell
  build-depends:
      async
    , base
    , bibtex
    , brick
    , bytestring
    , directory
    , fuzzy
    , fuzzyfind
    , microlens
    , microlens-mtl
    , microlens-th
    , parsec
    , process
    , split
    , text
    , vty
  default-language: Haskell2010

executable pdfnamer-exe
  main-is: Main.hs
  other-modules:
      Paths_pdfnamer
  autogen-modules:
      Paths_pdfnamer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      async
    , base
    , bibtex
    , brick
    , bytestring
    , directory
    , fuzzy
    , fuzzyfind
    , microlens
    , microlens-mtl
    , microlens-th
    , parsec
    , pdfnamer
    , process
    , split
    , text
    , vty
  default-language: Haskell2010

test-suite pdfnamer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdfnamer
  autogen-modules:
      Paths_pdfnamer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bibtex
    , brick
    , bytestring
    , directory
    , fuzzy
    , fuzzyfind
    , microlens
    , microlens-mtl
    , microlens-th
    , parsec
    , pdfnamer
    , process
    , split
    , text
    , vty
  default-language: Haskell2010
